[SQL]

# Newsletters
CheckSubscptionEmail=SELECT * from subscriptions WHERE email=?
UpdateUnConfirmedEmail=UPDATE subscriptions SET email=?,code=? WHERE subscriptionid=?
UpdateConfirmedEmail=UPDATE subscriptions SET name=?,code=? WHERE subscriptionid=?
InsertSubscriptionEmail=INSERT INTO subscriptions SET name=?,email=?,code=?
CheckSubscriptionKey=SELECT * from subscriptions WHERE code=? AND subscriptionid=?
RemoveSubscription=DELETE FROM subscriptions where subscriptionid=?
ListSubscptions=SELECT * FROM subscriptions
GetSubscribers=SELECT * FROM subscriptions where code=''
